<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Invitation</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
    <img src="text2.png" width="980px" height="200px"/>
    
    <div class="dateAndHour">
      Date: Sunday 22nd<br/>September 1:00pm.
    </div>
  </div>
  
  <div class="images">
    <img src="peach.png" width="213.4px" height="400px"/>
    
    <img class="marioAndLuigi" src="mario and luigi.png" width="320px" height="400px"/>
    
    <img src="rosalina.png" width="350px" height="400px"/>
  </div>
  <div class="info1">In this website, I will tell you what is going to be happening in the birthday party.</div>
  
  <div class="info2Container">

    <div class="imgMushroom3">
      <img src="mushroom3.png" width="60px" height="60px"/>
    </div>
    
    <div class="info2Text">
      <img src="text.png" width="380px" height="380px"/>
    </div>
    
    <div class="info2Title"
      <br/>It's a double party!
    </div>
    
    <div class="info2">
      DOUBLE Birthday Party!<br/>
      DOUBLE Happiness!<br/>
      DOUBLE Games!<br/>
      DOUBLE Guests!
    </div>
    
    <img class="luckyblock" src="luckyblock.png" width="40%" height="40%"/>

    <div class="imgMushroom1">
      <img src="mushroom.png" width="60px" height="60px"/>
    </div>
    <div class="imgMushroom2">
      <img src="mushroom2.png" width="60px" height="60px"/>
    </div>
    <div class="imgStar1">
      <img src="star.png" width="80px" height="80px"/>
    </div>
    <div class="imgStar2">
      <img src="star.png" width="60px" height="60px"/>
    </div>
    <div class="imgStar3">
      <img src="star.png" width="60px" height="60px"/>
    </div>
    
  </div>

  <div id="container">
    <div id="sprinkle"></div>
  </div>

  <div class="generation">
    <img src="generation 1.jpg" width="100%" height="175px"/>
  </div>

  <div class="info3Container">

      <div class="info3Title"
        <br/>Activities
      </div>

      <div class="info3">
        We have a lot of exciting activities lined up for you, and we can't wait for you to join in on the fun! First up, we're going to start with some refreshing swimming, so make sure you bring your swimming suit and be ready to dive into the water. After that, we'll be bouncing high on the trampoline, where you can jump to your heart's content and feel like you're flying. But that's not all—we have a memorizing bubble show that will captivate you with dazzling colors and shapes.<br/><br/>Next, get ready to be amazed by some crazy science experiments that will blow your mind and maybe even inspire the scientist in you. And to top it all off, we'll be embarking on an exciting quest, where you'll have to use your wits and teamwork to solve puzzles and complete challenges. Each activity is designed to make sure you have the time of your life, so get ready for a day full of adventure and unforgettable memories!
      </div>

      <div class="info3Bounce">
        <img src="bounce.jpg" width="300px" height="300px"/>
      </div>
      <div class="info3Bubble">
        <img src="https://dh6f4ci5miim8.cloudfront.net/wp-content/uploads/2022/10/09115131/Bubble-3-600x600.png" width="300px" height="300px"/>
      </div>
      <div class="info3Science">
        <img src="science.jpg" width="300px" height="300px"/>
      </div>
      <div class="info3Quest">
        <img src="quest.jpg" width="300px" height="300px"/>
      </div>
  </div>

  <div class="generation 2">
    <img src="generation 2.png" width="100%" height="175px"/>
    
  </div>

   <div class="info4Container">

    <div class="info4Title"
      <br/>Location
    </div>

    <div class="info4">
      RozaRossa is a restaurant where our birthday party is going to be. Address: "Urb, Benamara Málaga ES, C. Violeta, 106 - 107, 29688 El Paraíso".
    </div>

      <div class="map">
        <img src="Map.jpg" width="350px" height="350px"/>
      </div>

      <div class="finish">
        <img src="finish.png" width="250px" height="350px"/>
      </div>
     
    </div>

    <div class="footerText">
        To confirm your attendance, please call my Dad - Alex at +34 607 307 234.
    </div>

    <div class="footerText2">Website made by<br/>Denys Kyrylenko.</div>

    <div class="generation 3">
      <img src="generation 3.png" width="100%" height="175px"/>

    </div>

  <script src="script.js"></script>
</body>

</html>
